$shadow: rgba(0, 0, 0, 0.2)
$light_grey: #DDDDDD

header
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100%
  padding: 10px 10px
  background-color: #FFFFFF
  box-shadow: 0 2px 24px $shadow
  
header img
  height: 100%

header a
  float: left
  color: black
  text-decoration: none
  text-align: center
  padding: 12px
  border-radius: 4px
  font-size: 18px

.logo 
  display: block
  height: 49px
  padding: 0 0 0 10px

.header-right a:hover 
  background-color: $light_grey

.header-right 
  float: right
  margin: 0 97px 0 0

.header-left 
  margin: 0 0 0 80px

.menu 
  display: none

.menu img
  margin-left: 10px

.menu label 
  display: inline-block
  position: relative
  top: -6px


@media screen and (max-width: 960px) 
  .header-left 
    margin: 0
  

  .logo 
    padding-left: 0
  

  .menu 
    display: block
    cursor: pointer
    border: 2px solid black
    height: 25px
  

  .dropdown 
    position: relative
    display: inline-block
    float: right
    margin : 0 22px 0 0
  

  .header-right 
    display: none
    position: absolute
    top: 53px
    left: -113px
    z-index: 1
    background : #FFFFFF
    box-shadow : 0px 8px 24px rgba(0,0,0,0.2)
    border-radius: 4px
  

  .header-right a 
    width: 200px
    display: inline-block
    color: black
    padding: 12px 16px
    text-decoration: none
    text-align: left
    display: block
  

  .dropdown:hover .header-right 
    display: block