$shadow: rgba(0, 0, 0, 0.05)
$lighter_grey: #F4F4F4

html, body
  font-family: 'Montserrat', sans-serif
  margin     : 0
  padding    : 0

.promo-image 
  margin-top: 70px
  position: relative
  text-align: center

.promo-image img 
  width: 100%
  height: 40vw
  object-fit: cover

.promo-text-bottom 
  position: absolute
  bottom: 36px
  left: 16px
  font-size: 36px
  font-style: italic
  color: white

.promo-text-top 
  position: absolute
  top: 36px
  left: 16px
  font-size: 48px
  font-weight: bold
  color: white

main 
  max-width: 1200px
  margin: auto
  justify-content: flex-end

p 
  padding: 10px
  font-size: 18px

.content-head 
  font-size: 48px
  font-weight: bold
  padding: 10px
  text-align: center

.main-section, .image-section  
  display: flex
  flex-wrap: wrap
  align-items: center

.image-section 
  align-items: flex-start

.main-section-image 
  min-width: 480px
  flex-basis: 70%
  flex-grow: 1

.main-section-image img, .image-section-image img 
  width: 100%

.main-section-text 
  flex-basis: 27.5%
  font-size: 18px
  flex-grow: 1
  padding-left: 10px

.image-section-image 
  padding: 10px
  min-width: 400px
  flex-basis: 45%
  flex-grow: 1
  font-size: 18px

.info 
  margin: 10px
  border-radius: 8px
  background-color: $lighter_grey
  box-shadow: 0 2px 16px $shadow

.info-section 
  flex-wrap: wrap
  display: flex

.info-head 
  padding: 20px
  font-size: 36px
  font-weight: bold
  width: 100%

.info-section div 
  flex-basis: 50%

.info-section-left p 
  padding-left: 20px

.links 
  display: flex
  flex-wrap: wrap
  justify-content: flex-end

main a 
  display: inline-block
  text-decoration: none
  text-align: center
  font-size: 24px
  font-weight: bold
  padding: 10px
  margin: 10px 10px 20px 10px
  border-radius: 8px
  cursor: pointer
  box-shadow: 0 2px 16px $shadow
  flex-basis: 45%
  flex-grow: 1

.order 
  color: white
  background-color: red

.test-drive 
  color: black
  background-color: $lighter_grey