html, body
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0

main 
  max-width: 1200px
  margin: auto
  justify-content: flex-end

img 
  width: 100%

.section-head 
  text-align: center
  font-size : 56px
  font-weight: bold
  margin: 20px

.first-head 
  margin-top: 90px

p 
  padding: 10px
  font-size: 18px

.gallery 
  width: 100%
  padding: 0
  margin: 20px 0 20px 0
  display: flex
  flex-wrap: wrap

.regular-image, .small-image-container 
  min-width: 400px
  flex-basis: 50%
  flex-grow: 1

.small-image-container 
  display: flex
  flex-wrap: wrap

.big-image 
  flex-basis: 100%
  flex-grow: 1

.small-image 
  flex-basis: 50%
  flex-grow: 1

.gallery div img 
  height: 100%
