$shadow: rgba(0, 0, 0, 0.2)
$light_grey: #DDDDDD

html, body
  font-family: 'Montserrat', sans-serif

.header-left a:hover 
  background-color: $light_grey

.form 
  width: 400px
  height: 640px
  box-shadow: 0 2px 16px $shadow
  border-radius: 8px
  margin: 90px auto auto auto
  font-size: 24px

label 
  margin: 20px 0 0 20px
  display: inline-block

input 
  margin-left: 20px
  width: 350px
  height: 30px
  font-size: 24px
  border-radius: 4px

input[type="checkbox"] 
  width: 30px

.check 
  display: flex
  margin-top: 20px

.text 
  margin-left: 10px

span 
  color: red

input[type="submit"] 
  height: 60px
  width: 360px
  text-decoration: none
  text-align: center
  font-size: 36px
  font-weight: bold
  padding: 10px
  margin: 10px 20px
  border-radius: 8px
  border: none
  color: white
  background-color: red
  cursor: pointer
  box-shadow: 0 2px 16px $shadow